# springboot-mybatis-xiaomai-1121

./: pom.xml
src/main/java/com/niu/: SpringbootMybatisXiaomai1121Application.java
src/main/java/com/niu/common/: MyMapper.java  SqlMapper.java
src/main/java/com/niu/config/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/niu/controller/: InstitutionController.java
src/main/java/com/niu/entity/: Institution.java  InstitutionExample.java
src/main/java/com/niu/enums/: ResultEnum.java
src/main/java/com/niu/mapper/: InstitutionMapper.java
src/main/java/com/niu/mybatis/: AbstractQuery.java
src/main/java/com/niu/query/: InstQuery.java  InstitutionQuery.java
src/main/java/com/niu/service/: InstService.java  InstitutionService.java
src/main/java/com/niu/utils/: DateUtils.java  JarUrlUtil.java  MD5.java  ServiceException.java  Util.java
src/main/resources/: application.properties
src/main/resources/com.niu.mapper/: InstitutionMapper.xml
src/test/java/com/niu/: SpringbootMybatisXiaomai1121ApplicationTests.java
src/test/java/com/niu/mapper/: InstitutionMapperTest.java
